body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.calculadora {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type=text] {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
  border-color: #2a7f92;
}

.botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #2a7f92;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0f2e44;
}

/*# sourceMappingURL=styles.css.map */
