<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="calculadora">
        <h1>Calculadora</h1>
        <input type="text" id="resultado" disabled />
        <div class="botones">
            <button onclick="agregarNumero('7')">7</button>
            <button onclick="agregarNumero('8')">8</button>
            <button onclick="agregarNumero('9')">9</button>
            <button onclick="operar('/')">/</button>

            <button onclick="agregarNumero('4')">4</button>
            <button onclick="agregarNumero('5')">5</button>
            <button onclick="agregarNumero('6')">6</button>
            <button onclick="operar('*')">*</button>

            <button onclick="agregarNumero('1')">1</button>
            <button onclick="agregarNumero('2')">2</button>
            <button onclick="agregarNumero('3')">3</button>
            <button onclick="operar('-')">-</button>

            <button onclick="agregarNumero('0')">0</button>
            <button onclick="calcular()">=</button>
            <button onclick="borrar()">C</button>
            <button onclick="operar('+')">+</button>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>